// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#bbc9d2"
        inactive-color "#919091"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#bbc9d2"
        inactive-color "#919091"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#bbc9d2"
        inactive-color "#919091"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#bbc9d280"
    }
}

recent-windows {
    highlight {
        active-color   "#3b4950"
        urgent-color   "#ffb4ab"
    }
}
